<!DOCTYPE html>
<html>
 <meta name="http-equiv" content="Content-type: text/html; charset=windows-1251">
<style>
		html,
		body {
		margin: 0;
		padding: 0;
		height: 100%;
	}
	
	body {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: black;
		flex-direction: column
	}
	
	#m_progress {
	  background: rgba(11,255,255,0.1);
	  justify-content: flex-start;
	  border-radius: 100px;
	  align-items: center;
	  position: relative;
	  padding: 0 5px;
	  display: flex;
	  height: 50px;
	  width: 70%;
	}

	#m_bar {
	  box-shadow: 0 10px 40px -10px #fff;
	  border-radius: 100px;
	  background: #fff;
	  height: 70%;
	  width: 0%;
	}
	
	
</style>




<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>


<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
	  apiKey: "AIzaSyCfR6R1M8s1O26Nrd932SZVi02WDT0rUAM",
	  authDomain: "m-duel-eea40.firebaseapp.com",
	  databaseURL: "https://m-duel-eea40-default-rtdb.firebaseio.com",
	  projectId: "m-duel-eea40",
	  storageBucket: "m-duel-eea40.appspot.com",
	  messagingSenderId: "794354546973",
	  appId: "1:794354546973:web:fa3185ada2e69d480609f4",
	  measurementId: "G-XH038NXM3B"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>


<script src="load_list.txt" charset="utf-8"> </script>	
<script type="text/javascript" src="pixi.min.js" ></script>
<script src="pixi-sound.js"></script>
<script type="text/javascript" src="index.js" charset="utf-8"></script>
 
 <div id="m_progress">
  <div id="m_bar"></div>
</div>
 
<body onload="load()">

</body>

</html>