info face="Century Gothic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="m_font_0.png"
chars count=163
char id=0    x=10    y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=12    y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=60    y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=220   y=76    width=4     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=220   y=120   width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=71    y=42    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=105   y=0     width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=229   y=0     width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=18    y=63    width=17    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=232   y=119   width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=35    y=0     width=6     height=23    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=42    y=0     width=6     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=24    y=131   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=95    y=116   width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=200   y=121   width=4     height=6     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=0     y=142   width=11    height=3     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=250   y=117   width=3     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=0     y=26    width=11    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=97    y=97    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=132   y=97    width=5     height=16    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=0     y=84    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=107   y=97    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=243   y=76    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=101   y=79    width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=147   y=78    width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=77    y=81    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=77    y=99    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=191   y=77    width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=251   y=106   width=3     height=10    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=182   y=96    width=4     height=14    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=187   y=96    width=13    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=61   x=186   y=122   width=13    height=7     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=201   y=95    width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=63   x=126   y=42    width=10    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=205   y=40    width=18    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=52    y=63    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=15    y=44    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=83    y=61    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=29    y=44    width=13    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=142   y=60    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=13    y=84    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=113   y=61    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=170   y=60    width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=252   y=21    width=3     height=17    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=25    y=0     width=9     height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=65    y=81    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=57    y=44    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=105   y=23    width=20    height=18    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=73    y=0     width=15    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=242   y=40    width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=52    y=81    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=221   y=21    width=15    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=113   y=42    width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=128   y=61    width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=146   y=23    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=156   y=60    width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=0     y=66    width=17    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=162   y=42    width=21    height=17    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=183   y=0     width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=29    y=24    width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=99    y=42    width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=141   y=0     width=6     height=22    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=243   y=0     width=11    height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=134   y=0     width=6     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=92    y=128   width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=236   y=119   width=13    height=3     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=227   y=119   width=4     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=84    y=116   width=10    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=22    y=102   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=99   x=103   y=128   width=10    height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=33    y=99    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=166   y=122   width=9     height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=102  x=55    y=99    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=0     y=47    width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=113   y=79    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=213   y=76    width=6     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=25    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=180   y=78    width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=126   y=97    width=5     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=195   y=110   width=16    height=10    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=110  x=0     y=131   width=11    height=10    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=114   y=126   width=10    height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=66    y=99    width=10    height=16    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=113  x=44    y=99    width=10    height=16    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=114  x=176   y=122   width=9     height=10    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=146   y=123   width=9     height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=117   y=97    width=8     height=16    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=73    y=116   width=10    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=225   y=108   width=12    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=178   y=111   width=16    height=10    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=59    y=128   width=10    height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=158   y=78    width=10    height=17    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=136   y=126   width=9     height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=126   y=0     width=7     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=180   y=0     width=2     height=21    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=118   y=0     width=7     height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=205   y=121   width=14    height=5     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1025 x=166   y=0     width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1040 x=36    y=63    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1041 x=237   y=21    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1042 x=85    y=42    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1043 x=184   y=59    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1044 x=203   y=21    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1045 x=240   y=58    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1046 x=184   y=41    width=20    height=17    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1047 x=136   y=79    width=10    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1048 x=198   y=59    width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1049 x=10    y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1050 x=89    y=79    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1051 x=166   y=22    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1052 x=60    y=23    width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1053 x=226   y=58    width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1054 x=212   y=58    width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1055 x=89    y=0     width=15    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1056 x=26    y=81    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1057 x=98    y=61    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1058 x=126   y=23    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1059 x=45    y=24    width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1060 x=137   y=42    width=24    height=17    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1061 x=199   y=0     width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1062 x=148   y=0     width=17    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1063 x=215   y=0     width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1064 x=83    y=23    width=21    height=18    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1065 x=49    y=0     width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1066 x=12    y=24    width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1067 x=185   y=21    width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1068 x=39    y=81    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1069 x=68    y=63    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1070 x=224   y=40    width=17    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1071 x=43    y=44    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1072 x=62    y=116   width=10    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1073 x=169   y=78    width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1074 x=37    y=116   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1075 x=127   y=114   width=8     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1076 x=125   y=79    width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1077 x=156   y=123   width=9     height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=1078 x=226   y=93    width=16    height=12    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1079 x=87    y=99    width=9     height=16    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=1080 x=106   y=114   width=10    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1081 x=11    y=102   width=10    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1082 x=243   y=93    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1083 x=238   y=106   width=12    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1084 x=144   y=112   width=16    height=10    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1085 x=212   y=109   width=12    height=10    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1086 x=48    y=128   width=10    height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1087 x=36    y=131   width=11    height=10    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1088 x=0     y=102   width=10    height=16    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1089 x=81    y=128   width=10    height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1090 x=161   y=111   width=16    height=10    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1091 x=202   y=77    width=10    height=17    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=1092 x=225   y=76    width=17    height=16    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1093 x=70    y=128   width=10    height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1094 x=159   y=96    width=12    height=14    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1095 x=12    y=131   width=11    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1096 x=0     y=119   width=19    height=11    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1097 x=138   y=97    width=20    height=14    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1098 x=117   y=114   width=9     height=11    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=1099 x=50    y=116   width=11    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1100 x=136   y=114   width=7     height=11    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=1101 x=125   y=126   width=10    height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1102 x=20    y=119   width=16    height=11    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1103 x=215   y=94    width=10    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1105 x=172   y=96    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
kernings count=80
kerning first=51  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=65  second=77  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=73  second=74  amount=-2  
kerning first=76  second=77  amount=-3  
kerning first=76  second=108 amount=-1  
kerning first=76  second=109 amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=84  second=97  amount=-6  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-6  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=112 amount=-6  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=120 amount=-3  
kerning first=86  second=122 amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=114 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=114 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=121 amount=-4  
kerning first=97  second=109 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=103 amount=-3  
kerning first=102 second=111 amount=-2  
kerning first=102 second=117 amount=-2  
kerning first=102 second=121 amount=-2  
kerning first=103 second=101 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=111 second=108 amount=-1  
kerning first=115 second=84  amount=-4  
kerning first=116 second=84  amount=-4  
kerning first=117 second=86  amount=-3  
kerning first=118 second=46  amount=-2  
kerning first=118 second=86  amount=-2  
kerning first=118 second=87  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=87  amount=-2  
kerning first=120 second=89  amount=-3  
kerning first=121 second=46  amount=-1  
